# sys-online-retailer

./: OnlineRetailer.sln  docker-compose.dcproj  launchSettings.json
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderRepository.cs
OrderApi/Models/: Order.cs  OrderConverter.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs
ProductApi/Models/: Product.cs  ProductConverter.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: Customer.cs  IConverter.cs  Order.cs  OrderCreateMessage.cs  Product.cs  SharedModels.csproj
SharedModels/Properties/: AssemblyInfo.cs
